
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Your Stay - The Poppy Loft</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Book Your Stay</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="booking.html">Book Now</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Availability Calendar</h2>
                <p>[Embed calendar plugin here]</p>
            </section>
            <section>
                <h2>Payment Options</h2>
                <ul>
                    <li>Venmo: <a href="https://venmo.com/YourUsername">@YourUsername</a></li>
                    <li>PayPal: <a href="https://paypal.me/YourUsername">paypal.me/YourUsername</a></li>
                    <li>Cash App: <a href="https://cash.app/$YourCashtag">$YourCashtag</a></li>
                </ul>
                <p>Please complete payment after selecting your dates. Your booking will be confirmed once payment is received.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 The Poppy Loft</p>
        </footer>
    </body>
    </html>
    