
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Poppy Loft - Thomas, WV</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Welcome to The Poppy Loft</h1>
            <p>Your cozy retreat in the heart of Thomas, West Virginia</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="booking.html">Book Now</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>About The Loft</h2>
                <p>The Poppy Loft is located on Front Street in Thomas, WV. It features a king bed and a comfortable couch, accommodating up to 4 guests. Enjoy walking distance to the Purple Fiddle and local shops, with nearby access to Blackwater Falls State Park and Canaan Valley.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 The Poppy Loft</p>
        </footer>
    </body>
    </html>
    